{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScraperSettings": {
    "ScrapingItems": [
      "пиле",
      "извара",
      "протеин"
    ]
  }
}
